spring.application.name=EComUserAuth
server.port=8081

#Product service API configs
#AuthServiceAPI configurations
product.api.url = http://0.0.0.0:8080
product.api.cart.add = /cart/add

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=fasle
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/ecom
spring.datasource.username=
spring.datasource.password=
