spring.application.name=EComUserAuth
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=fasle
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/ecom_user_db
spring.datasource.username=postgres
spring.datasource.password=psql@TMC04
